# unitalk

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/config/: unitalk_keys.jks
app/src/androidTest/java/com/chisw/switchmymind/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unitalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chisw/switchmymind/: MainActivity.java
app/src/main/java/com/unitalk/core/: App.java  DeviceIdChangeManager.kt  SharedManager.java  WebAppInterface.kt
app/src/main/java/com/unitalk/enums/: CardsState.kt  MoodCardInterface.kt  MoodCardsModel.java  ScreenType.java
app/src/main/java/com/unitalk/network/: NetworkApi.kt  NetworkManager.java
app/src/main/java/com/unitalk/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  BasePresenterImpl.java  BaseQueriesPresenter.kt  BaseQueriesPresenterImpl.java  MainActivity.java
app/src/main/java/com/unitalk/utils/: ViewUpdater.kt  (+12 more)
app/src/main/res/anim/: expand_in.xml  expand_out.xml  from_left_slide.xml  from_right_slide.xml  shake.xml  slide_in.xml  slide_out.xml  to_left_slide.xml  to_right_slide.xml
app/src/main/res/animator/: enter_form_botom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_botom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: btn_auth_info.xml  btn_email_auth.xml  btn_facebook_auth.xml  btn_google_plus.xml  ic_angry_70dp.xml  ic_background_first.xml  ic_background_second.xml  ic_background_third.xml  ic_clear_text.xml  ic_combined_shape_copy.xml  ic_controlled_70dp.xml  ic_daily_mood.xml  ic_daily_mood_accent_light.xml  ic_daily_mood_active.xml  ic_daily_mood_selector.xml  ic_facebook_14dp.xml  ic_failure_70dp.xml  ic_google_plus.xml  ic_google_plus_logo_on_black_background.xml  ic_hand_shake.xml  ic_happy_70dp.xml  ic_heart.xml  ic_line.xml  ic_logo.xml  ic_love_70dp.xml  ic_next.xml  ic_record_three_samples.xml  ic_record_voice.xml  ic_record_voice_active.xml  ic_record_voice_selector.xml  ic_relief_70.xml  ic_satisfied_70dp.xml  ic_settings.xml  ic_settings_active.xml  ic_settings_selector.xml  ic_settings_white.xml  ic_solution_50dp.xml  ic_step_current.xml  ic_step_finished.xml  ic_step_selector.xml  (+13 more)
app/src/main/res/layout/: activity_auth.xml  activity_base_auth.xml  activity_greeting.xml  activity_home.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_recording.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_voice_authed.xml  activity_voice_info.xml  bottom_navigation_bar.xml  bottom_steps.xml  dialog_notification_settings.xml  dialog_password_reset_error.xml  dialog_password_reset_go_back.xml  fragment_base_greeting.xml  fragment_harmony_cards.xml  fragment_harmony_one_card.xml  fragment_record_voice.xml  fragment_result.xml  fragment_settings.xml  fragment_videos.xml  fragment_voice_auth.xml  hint_recording_error.xml  item_card_mood_checking.xml  lang_list_item.xml  layout_check_harmony.xml  layout_email_pass.xml  layout_recording_button.xml  layout_recording_common.xml  layout_terms_and_conditions.xml  layout_title_auth.xml  layout_voice_sampling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/unitalk/: ExampleUnitTest.java
(+110 files in other folders)
