<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_margin="@dimen/dimens8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text20"
        android:textStyle="bold"
        android:text="@string/password_reset_error_title" />

    <TextView
        android:id="@+id/tvDialogInfo"
        android:layout_below="@+id/tvDialogTitle"
        android:layout_alignStart="@id/tvDialogTitle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_reset_error" />
</RelativeLayout>