<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unitalk.ui.videos.VideosFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens250"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/tvSkipVideo"
        style="@style/Roboto.White.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dimens8"
        android:layout_margin="@dimen/dimens8"
        android:text="@string/skip" />
</RelativeLayout>