<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHintRecordingError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHintAndError"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.31"
        android:text="@string/think_and_concentrate"
        style="@style/Roboto.White.16"
        android:visibility="invisible" />
</LinearLayout>