<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dimens2"
    app:cardElevation="@dimen/dimens2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivMoodCard"
            android:layout_marginTop="@dimen/dimens4"
            android:layout_width="@dimen/dimens70"
            android:layout_height="@dimen/dimens70"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/daily_harmony"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvMoodCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMoodCard"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimens4"
            android:gravity="center"
            android:text="@string/test"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>